# CS535-resources

examples/hadoop/word-count/: pom.xml
